<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.example" module="helloproject" revision="1.0"/>
    
    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Required to run application" extends="compile"/>
        <conf name="test" description="Required for test only" extends="runtime"/>
    </configurations>
    
    <dependencies>
        <!-- Spring Framework dependencies -->
        <dependency org="org.springframework" name="spring-core" rev="4.3.30.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context" rev="4.3.30.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.3.30.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.3.30.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.3.30.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.3.30.RELEASE" conf="compile->default"/>
        
        <!-- Servlet API -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="compile->default"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2" conf="compile->default"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>
        
        <!-- Logging -->
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="compile->default"/>
        
        <!-- Testing dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
        
        <!-- JaCoCo for code coverage -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.7" conf="test->default"/>
    </dependencies>
</ivy-module>
