# AntSpringMVC

./: README.md  sonar-project.properties
.github/workflows/: build.yml
AntSpringMVC/: .gitignore  build.xml  ivy.xml
AntSpringMVC/report/: TEST-com.mkyong.test.TestMessage.xml  TEST-com.mkyong.test.TestMessage2.xml  result.txt  result.xml
AntSpringMVC/src/com/mkyong/controller/: HelloController.java
AntSpringMVC/src/com/mkyong/controller/controller/: UserController.java  XSSController.java
AntSpringMVC/src/com/mkyong/service/: DBService.java  MessageService.java
AntSpringMVC/src/com/mkyong/test/: TestMessage.java
